<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1D27"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45sp"
        android:src="@drawable/circumference"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name2"
        android:textColor="#7DD2F0"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/wrong_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3"
            android:text="@string/username"
            android:textColor="#7DD2F0"
            android:textSize="20sp"
            android:gravity="center" />

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="7"
            android:focusable="true"
            android:hint="@string/username"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textSize="20sp"
            android:textColorHighlight="#7DD2F0"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            tools:ignore="UnknownId" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3"
            android:text="@string/password"
            android:textColor="#7DD2F0"
            android:textSize="20sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="7"
            android:focusable="true"
            android:hint="@string/password"
            android:importantForAutofill="no"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:textColorHighlight="#7DD2F0"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            tools:ignore="UnknownId" />

    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="@string/login"
        android:backgroundTint="@color/text_color"
        tools:ignore="RtlHardcoded,UnknownId" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/forgot_password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:layout_marginTop="25dp"
        android:id="@+id/unlock_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text=""
        android:textColor="#7DD2F0"
        android:textSize="15sp" />
</LinearLayout>