<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1D27"
    android:orientation="vertical"
    tools:context=".OtpActivity">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45sp"
        android:src="@drawable/circumference"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/text"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/otp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/otp1"
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/box_left"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="#7DD2F0"
            android:textSize="27sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/otp2"
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/box"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="#7DD2F0"
            android:textSize="27sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/otp3"
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/box"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="#7DD2F0"
            android:textSize="27sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/otp4"
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/box"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="#7DD2F0"
            android:textSize="27sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/otp5"
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/box"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="#7DD2F0"
            android:textSize="27sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/otp6"
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/box_right"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="#7DD2F0"
            android:textSize="27sp"
            tools:ignore="LabelFor" />

    </LinearLayout>
    <Button
        android:id="@+id/submitButton"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:backgroundTint="#7DD2F0"
        android:text="@string/submit"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/unlock_text"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text=""
        android:textColor="#7DD2F0"
        android:textSize="15sp" />
</LinearLayout>