<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1D27"
    android:orientation="vertical"
    tools:context=".OtpActivity">

    <TextView
        android:id="@+id/mytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name2"
        android:textColor="#7DD2F0"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_marginTop="45dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:background="@drawable/box"
            android:src="@drawable/gmail"
            tools:ignore="ContentDescription" />


        <ImageView
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:background="@drawable/box"
            android:src="@drawable/duo"
            tools:ignore="ContentDescription" />


        <ImageView
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:background="@drawable/box"
            android:src="@drawable/phone"
            tools:ignore="ContentDescription" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:background="@drawable/box"
            android:src="@drawable/contacts"
            tools:ignore="ContentDescription" />


        <ImageView
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:background="@drawable/box"
            android:src="@drawable/photos"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3"
            android:backgroundTint="#7DD2F0"
            android:gravity="center"
            android:text="@string/sign1"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>