<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1D27"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context=".SecondActivity">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45sp"
        android:src="@drawable/circumference"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="@string/sign"
        android:textAlignment="center"
        android:textColor="#7DD2F0"
        android:textSize="27sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/otp_text"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/wrong_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/red"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#1A1D27"
        android:orientation="horizontal">

        <EditText
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/box_left"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="3"
            android:text="@string/country_code"
            android:textAlignment="center"
            android:textColor="#7DD2F0"
            android:textSize="27sp"
            tools:ignore="LabelFor" />


        <EditText
            android:id="@+id/mobile_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="25dp"
            android:autofillHints="1234567890"
            android:background="@drawable/box_right"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:maxLength="10"
            android:textAlignment="center"
            android:textColor="#7DD2F0"
            android:textColorHighlight="#7DD2F0"
            android:textSize="27sp"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <Button
        android:id="@+id/sendotp"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:backgroundTint="#7DD2F0"
        android:text="@string/send"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/otp_unlock_text"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text=""
        android:textColor="#7DD2F0"
        android:textSize="15sp" />

</LinearLayout>