<resources>
    <string name="app_name">Infinity_vault</string>
    <string name="app_name2">Infinity Vault</string>
    <string name="send">Send</string>
    <string name="dasboard">You are Into your dasboard!</string>
    <string name="sign"> Sign in With Phone</string>
    <string name="otp_text"> We will send otp to your entered mobile number.</string>
    <string name="country_code">+91</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="submit">Submit</string>
    <string name="otp">Enter the otp</string>
    <string name="sign1">+</string>
    <string name="wrong_pass">You have entered wrong credentials </string>
    <string name="todo">TODO</string>
</resources>